# uma-is4

./: .gitignore  README.md  UmaOnIS4.sln
src/IdentityServer/: Config.cs  Constants.cs  IdentityServer.csproj  Program.cs  Startup.cs
src/IdentityServer/Contracts/: IResourceDescriptionStore.cs
src/IdentityServer/Controllers/: ProtectionApiController.cs
src/IdentityServer/Endpoints/: UmaConfigurationEndpoint.cs
src/IdentityServer/Extensions/: IdentityServerBuilderExtensions.cs
src/IdentityServer/Models/: InMemoryResourceDescriptionStore.cs  ResourceDescription.cs  ResourceDescriptionStore.cs  ResourceSetCreationResponse.cs
src/IdentityServer/ResponseHandling/: UmaConfigurationResponseGenerator.cs
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Views/Shared/: _Layout.cshtml  json.cshtml
src/ResourceServer/: ProtectionApiClient.cs  ResourceServer.csproj  Startup.cs
src/ResourceServer/Contracts/: IProtectionApiClient.cs
src/ResourceServer/Controllers/: HomeController.cs  ResourceDescription.cs  ResourceDescriptionController.cs
src/ResourceServer/Models/: CreateResourceDescriptionResponse.cs  CreateResourceDescriptionViewModel.cs  ErrorViewModel.cs  ResourceDescriptionModel.cs  ResourceDescriptionViewModel.cs  ResourceDescriptionsViewModel.cs
src/ResourceServer/Properties/: launchSettings.json
src/ResourceServer/Views/: _ViewImports.cshtml
src/ResourceServer/Views/Home/: CreateResourceDescription.cshtml  Index.cshtml
src/ResourceServer/Views/ResourceDescription/: CreateResourceDescription.cshtml  ResourceDescription.cshtml
src/ResourceServer/Views/Shared/: _Layout.cshtml
src/ResourceServer/wwwroot/css/: site.css
(+7 files in other folders)
